<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="20" />
    <Property Name="CustomerStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufactures">
    <Key>
      <PropertyRef Name="ManufactureId" />
    </Key>
    <Property Name="ManufactureId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ManufactureName" Type="varchar" MaxLength="150" />
    <Property Name="ManufactureAddress" Type="varchar" MaxLength="150" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="18" />
    <Property Name="Note" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="PlaceOfDelivery" Type="varchar" MaxLength="150" />
    <Property Name="Distance" Type="int" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PaymentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="CategoryId" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="80" />
    <Property Name="ProductName" Type="varchar" MaxLength="150" />
    <Property Name="ProductType" Type="varchar" MaxLength="25" />
    <Property Name="ManufactureId" Type="varchar" MaxLength="3" />
    <Property Name="Author" Type="varchar" MaxLength="25" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="25" />
    <Property Name="PathImage" Type="varchar" MaxLength="225" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="18" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="order_customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetail_orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetail_products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_manufacture">
    <End Role="Manufactures" Type="Self.Manufactures" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactures">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufactures" EntityType="Self.Manufactures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="order_customers" Association="Self.order_customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="order_payments" Association="Self.order_payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="orderdetail_orders" Association="Self.orderdetail_orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="orderdetail_products" Association="Self.orderdetail_products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="product_categories" Association="Self.product_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="product_manufacture" Association="Self.product_manufacture">
      <End Role="Manufactures" EntitySet="Manufactures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>